body {
    background-color: #e7dfcf;
    color: #4c525f;
}
a {
  color: #323232;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.top-banner {
  max-width: 960px;
  margin: 40px auto;
  padding: 32px;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
section {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 20px;
  padding: 24px 0;
  border-bottom: 1px solid lightgrey;
}
section:last-child {
  border-bottom: none;
}
.name {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 44px;
    color: #ab9c81;
}

.contact {
    font-size: 12px;
    color: #4c525f;
    font-family: Flama-Book,'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
}
